{
  "name": "ATTensorflow",
  "version": "1.0.0",
  "description": "Create an Tensorflow Classifier Node.js",
  "os": [
    "win32",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odwdinc/cordova.plugin.ATTensorflow.git"
  },
  "main": "index.js",
  "author": "Anthony Pray <anthony.s.pray@intel.com>",
  "maintainers": [
    {
      "name": "Anthony Pray",
      "email": "anthony.s.pray@intel.com"
    }
  ],
  "license": "Apache-2.0"
}